html,body{ background: #ffd0ca;}
@-webkit-keyframes rotate {
  from{-webkit-transform: rotate(0deg);}
  to{-webkit-transform: rotate(360deg);}
}
#mn{}
#index{
  .banner{
    img{ width: 100%;}
  }
  form{ text-align: center; line-height: 3rem;
    input{ border: none; background: none; border-bottom: 2px solid #fff; outline: 0; text-align: center; font-size: 1.2rem; line-height: 1.2rem;
      &::-webkit-input-placeholder{ color: #e3e3e3;}
    }
    a{ display: inline-block; padding: .2rem 3rem; line-height: 1.5rem; background: #fff; border-radius: 1rem; margin-top: 1rem;
      &:link,&:visited{ color: #333;}
    }
  }
}
#day{
  .bg{ width: 20rem; height: 20rem; margin: 2rem auto; position: relative;
    img{ width: 100%;-webkit-animation: rotate 30s linear infinite;}
    span{ position: absolute; display: block;  top: 5rem; left: 5rem; width: 9rem; height: 9rem; line-height: 8rem; text-align: center; font-size: 5rem; color: #f49387;
      border: .5rem solid #f49387; border-radius: 10rem; background: #ffd0ca; z-index: 999;}
    header{
      position: absolute; top: 0; width: 100%; z-index: 999;
      text-align: center;
      line-height: 1.5rem;}
    footer{
      position: absolute; bottom: -3rem; width: 100%;
      line-height: 1.5rem;
      text-align: center;
      em{ font-size: 1.2rem; padding: .5rem;}
      .btn{ display: inline-block; background: #f49387; color: #fff; margin: 0 1.7rem; padding: .2rem 1rem; border-radius: 2rem;}
    }
  }
  .tips{ position: fixed; width: 100%; height: 100%; top: 0; z-index: 9999; background: rgba(0,0,0,.7);
      .cur{float: right; width: 16rem; height: 16rem; border-right: .2rem dashed #fff; border-radius: 10rem; position: relative; margin: -7.5rem 1.5rem 0;
        &:after{ display: block; position: absolute; width: 1.5rem; height: 1.5rem; top: 8rem; right: -.9rem; content: ''; transform: rotate(45deg); -webkit-transform: rotate(45deg);
          border-top: .2rem dashed #fff; border-left: .2rem dashed #fff;}
      }
      p{ overflow: hidden; clear: both; color: #fff; line-height: 1.5rem; text-align: center; font-size: 1rem;}
  }
}
#footer{ position: fixed; bottom: 0; background: #ffdad5; width: 100%; height: 3rem;
  .logo{float:left; width: 3rem;
    img{ width: 100%;}
  }
  .cnt{ margin: .5rem 5rem .5rem 3rem; text-align: center;
    h2{ line-height: 1rem; font-size: .7rem; font-weight: 500; color: #fc4759;}
    p{ line-height: 1rem; font-size: .5rem; color: #313030;}
  }
  .btn{float:right; width: 4rem; background: #fc4759; border-radius: .2rem; line-height: 2rem; text-align: center; margin: .5rem; color: #fff; font-size: .8rem;}
}