@import "reset.css";
html,body{ font-size:14px; color: #999; }
/*html,body,#mn{ height: 100%; overflow: hidden;}*/
header{
  nav{ background: url(../images/header-bg.jpg) repeat-x;
    img{ vertical-align: middle; width: 10rem;}
    h1{ display: inline-block; vertical-align: middle; font-size:1rem; color: #e66b14; margin-top: .3rem; font-weight:500;}
  }
  ul{
    li{ float: left; width:20%; line-height: 3rem; font-size:.8rem; text-align: center;}
  }
}
footer{ background: #1e2128; line-height: 2.4rem; height: 2.5rem; color: #fff; text-align: center; font-size:.8rem; }
.banner{
  .slide-box{ white-space: nowrap; overflow: hidden;
    img{ display: inline-block; vertical-align: middle; width:100%;}
  }
  .pos{ height:2rem; line-height: 2rem; background: #f1f1f1; text-align: center;
    span{ display: inline-block; width: .3rem; height: .3rem;border-radius: 1rem; border:1px solid #999;
      &.cur{ background: #999;}
    }
  }
}
section{ padding:1rem 0;
  &.gray{ background: #f3f7f7;}
  &.orange{ background: url(../images/bg-4.png) center center no-repeat #f6c032; background-size: 100%; padding:1rem;
    h2{ text-align: left; color: #fff;}
    p{text-indent: 1.6rem; text-align: left; color: #fff;}
  }
  &.about{ padding: 1rem 2rem;
    h2{ color: #999; text-align: left;}
    .attention>img{ float: left;
      &:nth-child(2){ float: right;}
    }
    p{ overflow: hidden; clear: both; text-align: left; line-height: 1.5rem;
      img{ width:1.2rem; vertical-align: middle; padding-right:.2rem;}
    }
  }
  h2{ font-size: 1.2rem; line-height: 3rem; font-weight: 500; text-align: center; color: #e66b14;
    &.gray{ color: #999;}
  }
  p{ line-height:1.5rem; font-size: .8rem; text-align: center;}
  >img{ display: block; width: 100%; margin:0 auto; padding-top:1rem;}
  .dot-line{ margin: 0 auto; height:10px; width: 90%; background: url(../images/dot-line.png) center top;}
  ul{ text-align: center; overflow: hidden;
    &.intro{ padding-top: 1rem;
      li{ display: inline-block; width: 20%; font-size: .6rem; line-height: 1.5rem;
        img{ width: 70%;}
      }
    }
    &.list{
      li{ float: left; width: 50%; padding-top:1rem;
        img{ width: 60%;}
        span{ display: block; text-align: center; line-height: 2rem;}
        p{ font-size:.8rem; text-align: left; padding-left:1rem; line-height: 1.3rem;}
      }
    }
  }
}