/*@import "_animation.less";*/
/*字体颜色*/
@ft-cr-h0 : #fff;
@ft-cr-h1 : #ff7938; //焦点
@ft-cr-h2 : #313333; //分类
@ft-cr-h3 : #323333; //列表标题
@ft-cr-h4 : #555555; //正文
@ft-cr-h5 : #989898; //小文字
@ft-cr-h6 : #dbc29a; //作者
/*背景颜色*/
@bg-cr-h0 : #fff;
@bg-cr-h1 : #f95555; //vip
@bg-cr-h2 : #eee; //总体
@bg-cr-h3 : #454545;//播放器
@bg-cr-h4 : #ffa;//状态
@bg-cr-h5 : #f9f9f9; //标题
/*边框颜色*/
@bd-cr-h0 : #fff;
@bd-cr-h1 : #cacaca; //正常
@bd-cr-h2 : #f95d5d; //分类
/*图标颜色*/
@ic-cr-h1 : #f46473; //喜欢
@ic-cr-h2 : #6cbae5; //评论
@ic-cr-h3 : #a3d830; //当前
@ic-cr-h4 : #ff7938; //级别

.test{}
html,body{ background: @bg-cr-h2;}
.top .fm .player{ padding-top: 0;
  >img{display: block; /*.fadeIn(0,-6rem); .animation(fadeIn .5s ease-in-out)*/}
  .player-ctrl{position: relative; /*.fadeIn(0,-6rem); .animation(fadeIn .5s ease-in-out)*/}
}
.example{
  h2{ line-height: 2rem; font-weight: 500; text-align: center;}
  ul{
    li{ background: @bg-cr-h0; margin-top: .5rem; padding: .5rem; line-height: 1.5rem;
      h2{ text-align: left; color: @ft-cr-h1;}
      h3{ font-weight: 500; font-size: 1.2rem;}
      h4{ font-weight: 500;}
      em{ color: @ic-cr-h2; padding-right: .5rem;}
    }
  }
}
.fm{ min-width: 320px; overflow-x: auto; height: 100%;
  h2{ font-weight: 500; padding-left: .5rem; font-size: 1.2rem;}
  .banner{overflow: hidden;;position: fixed; top: 0; width: 100%; z-index: 99999;
    .bg{margin-left: -30rem; margin-top: -66rem; width: 80rem; height: 80rem; border-radius: 50rem; background: @bg-cr-h3;}
    .cnt{ margin-top: -13rem; height: 13rem;text-align: center;
      .btn-1{ margin: 0 auto; width: 5rem; }
      .iconfont{ display: inline-block; width: 2.5rem; height: 2rem; padding: 1rem .5rem 1rem 1rem; font-size: 2rem; color: @ic-cr-h3; border: 2px solid @ic-cr-h3; border-radius: 4rem;}
      .random{ display: inline-block; border: 1px solid @ic-cr-h3; color: @ic-cr-h3; padding: .2rem .8rem; border-radius: .5rem; margin-top: .5rem; font-size: .8rem;}
      .btn-2{ margin-top: -1.5rem;
        a{ display: inline-block; width: 4rem; height: 4rem; margin: 0 .2rem;  text-align: center; color: @ft-cr-h5; font-size: .8rem;vertical-align: text-top;
          &:first-child,&:last-child{ vertical-align: text-bottom;}
          img{ width: 100%;}
        }
      }

    }
  }
  .hot{ padding-top: 14rem;}
  .player{ padding-top: 18rem;
    >img{ display: none; width: 100%;}
    .player-ctrl{ background: @bg-cr-h3;padding: 1rem 0; box-shadow: 0 3px 5px @ft-cr-h5;position: fixed; width: 100%; top: 0;
      .progress{ background: @ft-cr-h2; height: .2rem; line-height: .2rem; box-shadow: 1px 1px 1px @ft-cr-h4; -webkit-box-shadow: 1px 1px 1px @ft-cr-h4;
        .cur{ display: inline-block; vertical-align: middle; height: .2rem; width: 5rem; background: @bg-cr-h2;
          &:after{display:block; float: right; content: ''; vertical-align: middle; height: .75rem; width: .75rem; margin: -.275rem 0; border-radius: 1rem; background: @bg-cr-h2;}
        }
      }
      .time{ padding: .5rem; font-size: .7rem; color: @ft-cr-h5;
        .count{ float: right;}
      }
      .btns{ padding: .2rem 0 .5rem; text-align: center;
        a{ display: inline-block; width: 2rem; height: 2rem; margin: 0 .7rem; overflow: visible; vertical-align: middle; font-size: .8rem; text-align: center;
          &.cur{ width: 3rem;}
        }
        span{ display: inline-block; padding: .5rem; font-size: 1rem; line-height: 1rem; border:1px solid @bd-cr-h0; border-radius: 10rem; color: @ft-cr-h0;
          &.cur{ vertical-align: middle; border: 1px solid @ic-cr-h3; color: @ic-cr-h3; font-size: 2rem; line-height: 2rem; margin: -.5rem 0;}
          &.none{ border: none; font-size: 1.2rem;}
        }
        em{ display: inline-block; color: @ft-cr-h5; line-height: 1.2rem; font-size: .8rem;}
      }
      .status{ display: none; position: absolute; width: 100%; bottom: 0; line-height: 1.2rem; text-align: center; border: 1px solid @bd-cr-h1; color: @ft-cr-h1; background: @bg-cr-h4; font-size: .8rem;}
    }
    /*&.top{ padding-top: 6.6rem;
      &.tips{ padding-top: 7.8rem;}
      >img{ display: none;}
      .player-ctrl{ position: fixed; top: 0; width: 100%;}

    }*/
    &.tips{
      .btns{ padding: .2rem 0 1.7rem;}
      .player-ctrl{
        .status{ display: block;}
      }
    }
  }
}
.my{
  .active{ background: @bg-cr-h0; padding: 0 .5rem;
    li{ border-bottom: 1px solid @bd-cr-h1; padding: .5rem 0;
      &:last-child{ border: none;}
      .info{ line-height: 3rem;
        .avatar{ display: inline-block; width: 2rem; height: 2rem; overflow: hidden; border-radius: 2rem; vertical-align: middle;
          img{ width: 100%;}
        }
        .author{ color: @ft-cr-h6;}
        .time,.status{ float: right; padding-left: 1rem; font-size: .8rem;}
        .time{ color: @ft-cr-h5;}
      }
      p{ padding-left: 2.5rem; text-indent: 1.6rem; font-size: .8rem; line-height: 1.2rem;}
    }
  }
  .group{ background: @bg-cr-h0;padding: 0 .5rem;
    li{ padding: .5rem 0 0;  border-bottom: 1px solid @bd-cr-h1; line-height: 1.5rem;
      &:last-child{ border: none;}
      h4{ font-weight: 500; text-align: left; font-size: .8rem; color: @ft-cr-h1;}
      h3{ font-weight: 500; text-align: left; font-size: 1rem; color: @ft-cr-h3; line-height: 2rem;}
      p{ font-size: .8rem; color: @ft-cr-h5; text-align: left; text-indent: 1.6rem;}
    }
  }
  .plan{ background: @bg-cr-h0; padding: .5rem .5rem 0; margin-bottom: .5rem;
    h3{ font-weight: 500; font-size: 1rem; color: @ft-cr-h3; line-height: 2rem;}
    .progress{ margin: 1rem .5rem; height: .3rem; background: @bg-cr-h2; border-radius: 1rem;
      .cur{ display: block; width: 2rem; height: .3rem; background: @ic-cr-h3; border-radius: 1rem;
        &:after{display: block;float:right; margin: -.275rem -.2rem 0; content: ''; width: .6rem; height: .6rem; border-radius: .5rem; background: @bg-cr-h0; border: .2rem solid @bg-cr-h2;}
      }
    }
    .info{ color: @ft-cr-h5; font-size: .8rem;
      .percent{float:right;}
    }
    .comment{
      li{ border-top: 1px solid @bd-cr-h1; margin: 0;}
    }
  }
}
.tt{
  .index{
    >img{ display: block; width: 100%;}
    .bar{ text-align: center; background: @bg-cr-h0; border-bottom: 1px solid @bd-cr-h1;
      a{ width: 5rem; display: inline-block; margin: 1rem;
        img{ width: 100%;}
      }
    }
    .cnt{ margin-top: .5rem; /*border-top: 1px solid @bd-cr-h1;*/
      h2{ font-weight: 500; background: @bg-cr-h5; line-height: 2.5rem; font-size: 1.2rem; padding-left: 1rem;}
    }

  }
}

.tabs{ line-height: 3rem; text-align: center;
  .ti{
    span{ float: left; border-bottom: 2px solid @bd-cr-h1;
      &.cur{ color: @ft-cr-h1; border-bottom: 2px solid @ft-cr-h1;}
    }
  }
  &.col-2 .ti span{ width: 50%;}
  &.col-3 .ti span{ width: 33.33%;}
}
.vip{ position: relative; overflow: hidden;
  &:before{display: block; content: 'VIP'; font-size: .7rem; line-height: 1.1rem; padding: 0 .1rem; position: absolute;left: 0; top: 0; z-index:999; color: #fff;}
  &:after{display: block; content: ''; position: absolute; top: -2.4rem; left: -1.1rem; z-index:998; width: 3rem; height: 4rem; background: @bg-cr-h1;
    transform: rotate(60deg); -webkit-transform: rotate(60deg); -moz-transform: rotate(60deg); -ms-transform: rotate(60deg); -o-transform: rotate(60deg); transform: rotate(60deg);}
}
.my-test{
  li{ padding: .5rem .5rem 0; margin-bottom: .5rem; background: @bg-cr-h0;
    .avatar{ float: left; width: 4rem; height: 4rem; border-radius: 5rem; overflow: hidden;
      img{ width: 100%;}
    }
    .li-cnt{ padding-left: 5rem; line-height: 2rem; margin: 0;
      h3{ font-weight: 500; color: @ft-cr-h3; font-size: 1.1rem;}
      .icons{clear: none; margin: 0;}
      .category{float:left; padding: .2rem .5rem; margin: .1rem; color: @ft-cr-h5; font-size: .8rem; line-height: 1rem; border: 1px solid @ic-cr-h2; border-radius: 2rem;}
    }
  }
}
.list{
  li{margin-top: .5rem; background: #ffffff; padding: .5rem; overflow: hidden; clear: both;
    .avatar{float: left; width: 4rem; height: 4rem; border-radius: 2.5rem; overflow: hidden;
      img{ width: 100%;}
    }
    .cnt{ margin-left: 4.5rem; overflow: hidden;
      h3{ font-weight: 500; line-height: 2rem; height: 2rem; font-size: 1rem; color: @ft-cr-h3; clear: both; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;}
      .professor{float:right;font-size: 1rem; line-height: 1.2rem; padding: 0 .5rem; color: @ft-cr-h5; font-size: .8rem;}
    }
    .category{ border: 1px solid @ic-cr-h2; border-radius: 1rem; padding: .1rem .5rem; line-height: 1rem; color: @ft-cr-h5; font-size: .8rem;}
  }
}
.article{
  .icons{ margin-top: 0;}
  article{
    h1{ font-weight: 500; font-size: 1.1rem; line-height: 1.2rem; text-align: center; padding-top: 1rem;}
    h2{ font-weight: 500; font-size: .8rem; line-height: 1.5rem; color: @ft-cr-h1; text-align: center;}
    p{ padding: 0 .5rem; text-indent: 1.6rem; line-height: 1.2rem; font-size: .8rem;}
  }
  .ctrl{ padding: .5rem; text-align: right;
    a{ display: inline-block; text-align: center;}
    em{ font-size: .5rem;}
  }
}
.comment{
  li{ line-height: 1.5rem; margin-bottom: .5rem; padding: .5rem; background:@bg-cr-h0;
    .info{
      .author{ color: @ft-cr-h1; font-size: .9rem;}
      .time{ float: right; font-size: .8rem; color: @ft-cr-h5;}
    }
    p{ line-height: 1.2rem; font-size: .8rem; color: @ft-cr-h4;}
  }
  .level-ctrl{ font-size: 1.5rem; line-height: 4rem; text-align: center; color: @ft-cr-h1;
    .iconfont{ font-size: 1.5rem;}
    .icon-xingji{ font-weight: 700;}
    .icon-xingji,.icon-xingjiban{ color: @ft-cr-h1;}
    .icon-xingjiline{ color: @ft-cr-h5;}
  }

  textarea{display: block; border: none; width: 100%; height: 20rem; box-sizing: border-box; padding: .5rem;}
}
.icons{ margin-top: 1rem; line-height: 2rem; color: @ft-cr-h5; overflow: hidden; clear: both; font-size: .8rem;
  span{ display: inline-block; padding: 0 .5rem; color: @ft-cr-h5;
    &.iconfont{ font-size: 1rem;}
    &.space{float:right;}
  }
  .like,.comment,.time{ float: right; padding:0 .3rem;}
  .icon-xihuan{color: @ic-cr-h1;}
  .icon-pinglun{ color: @ic-cr-h2;}
}
.level{ float: left; font-size: .8rem; line-height: 1.1rem; vertical-align: middle; color: @ft-cr-h5;
  .iconfont{ font-size: .8rem; vertical-align: middle;}
  em{vertical-align: middle;}
  .icon-xingji{ font-weight: 700;}
  .icon-xingji,.icon-xingjiban{ padding: 0; color: @ic-cr-h4;}
  .icon-xingjiline{ padding: 0; color: @ft-cr-h5;}
}
a.more{ display: block; text-align: center; background: @bg-cr-h2; color: @ft-cr-h4; line-height: 2rem;}